// Paste this into https://dartpad.dev (Flutter channel) and hit "Run".
// Uses get, so add the dependency first if running locally:
//   get: ^4.7.2

import 'package:flutter/material.dart';
import 'package:get/get.dart';

/// --- CONTROLLER -----------------------------------------------------------
class DemoController extends GetxController {
  var count = 0.obs;

  void increment() => count++;
  void reset() => count.value = 0;
}

/// --- VIEW ------------------------------------------------------------------
void main() {
  runApp(
    const GetMaterialApp(
      debugShowCheckedModeBanner: false,
      home: DemoPage(),
    ),
  );
}

class DemoPage extends StatelessWidget {
  const DemoPage({super.key});

  @override
  Widget build(BuildContext context) {
    // One-liner registration; controller will be auto-disposed by GetX
    final DemoController ctrl = Get.put(DemoController());

    return Scaffold(
      appBar: AppBar(title: const Text('GetX DemoController')),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Obx(() => Text('Count: ${ctrl.count}',
                style: const TextStyle(fontSize: 28))),
            const SizedBox(height: 16),
            ElevatedButton(onPressed: ctrl.increment, child: const Text('+')),
            ElevatedButton(onPressed: ctrl.reset, child: const Text('Reset')),
          ],
        ),
      ),
    );
  }
}