// Single-file BLoC demo – paste into https://dartpad.dev (Flutter channel)
// If you run locally add these pubspec lines:
//   flutter_bloc: ^8.1.3
//   equatable: ^2.0.5   (optional but common)

import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';

/// --- EVENTS ----------------------------------------------------------
abstract class DemoEvent {}

class Increment extends DemoEvent {}

class Reset extends DemoEvent {}

/// --- STATE -----------------------------------------------------------
class DemoState {
  const DemoState(this.count);
  final int count;

  DemoState copyWith({int? count}) => DemoState(count ?? this.count);
}

/// --- BLoC -----------------------------------------------------------
class DemoBloc extends Bloc<DemoEvent, DemoState> {
  DemoBloc() : super(const DemoState(0)) {
    on<Increment>((_, emit) => emit(state.copyWith(count: state.count + 1)));
    on<Reset>((_, emit) => emit(const DemoState(0)));
  }
}

/// --- VIEW -----------------------------------------------------------
void main() {
  runApp(
    MaterialApp(
      debugShowCheckedModeBanner: false,
      home: BlocProvider(
        create: (_) => DemoBloc(),
        child: const DemoPage(),
      ),
    ),
  );
}

class DemoPage extends StatelessWidget {
  const DemoPage({super.key});

  @override
  Widget build(BuildContext context) {
    final bloc = BlocProvider.of<DemoBloc>(context);

    return Scaffold(
      appBar: AppBar(title: const Text('BLoC DemoController')),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            BlocBuilder<DemoBloc, DemoState>(
              builder: (_, state) => Text(
                'Count: ${state.count}',
                style: const TextStyle(fontSize: 28),
              ),
            ),
            const SizedBox(height: 16),
            ElevatedButton(
              onPressed: () => bloc.add(Increment()),
              child: const Text('+'),
            ),
            ElevatedButton(
              onPressed: () => bloc.add(Reset()),
              child: const Text('Reset'),
            ),
          ],
        ),
      ),
    );
  }
}
