# mini_coding_challenges

./: .gitignore  CI_CD_IMPLEMENTATION_SUMMARY.md  CI_CD_PIPELINE_DOCUMENTATION.md  CI_CD_QUICK_SETUP_GUIDE.md  COMPREHENSIVE_TESTING_STRATEGY.md  CONTRIBUTING.md  DOCUMENTATION_LINKS_UPDATE_COMPLETE.md  ENVIRONMENT_CONFIGS.md  FASTLANE_COMPLETE_DOCUMENTATION.md  FASTLANE_INTEGRATION_COMPLETE_SUMMARY.md  Gemfile  LICENSE  MARKDOWN_NAMING_STANDARDIZATION_PLAN.md  PRODUCT_FLAVORS_CONVERSION_COMPLETE.md  PROJECT_OVERVIEW.md  README.md  TESTING_STRATEGY_GUIDE.md  analysis_options.yaml  build_info.json  build_metadata.json  pubspec.yaml  test_artifact_verification.sh  test_coverage_report.sh
.github/: copilot-instructions.md
.github/workflows/: README.md  ci-cd-main.yml  ci-cd-main.yml.backup  debug-build.yml  dev-build.yml  fastlane-deployment.yml  fastlane-deployment.yml.backup  ios-quality.yml.backup  performance-monitoring.yml  performance-monitoring.yml.backup  pr-validation.yml  pr-validation.yml.backup  production-build.yml  quality-first-pipeline.yml  staging-build.yml
android/: Gemfile  build_info.json  fastlane_output.txt
android/app/: build-flavors.gradle  build-flavors.kts  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mini_coding_challenges/: MainActivity.kt
android/fastlane/: Appfile  Fastfile  QualityFastfile  README.md  report.xml
docs/: BUILD_SCRIPTS_USAGE_GUIDE.md  CI_CD_PIPELINE_GUIDE.md  DEBUG_BUILD_WORKFLOW_GUIDE.md  DOCUMENTATION_HUB.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_COMPLETE.md  DOCUMENTATION_NORMALIZATION_COMPLETE.md  DOCUMENTATION_NORMALIZATION_PLAN.md  DOCUMENTATION_REORGANIZATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  ORGANIZATION_SUMMARY.md  PROJECT_CHANGELOG.md  PROJECT_DEPLOYMENT_STATUS_REPORT.md  PROJECT_IMPLEMENTATION_SUMMARY.md  QUICK_SETUP.md  QUICK_START_GUIDE.md  README.md  REORGANIZATION_SUMMARY.md
docs/android/: ANDROID_COMPLETE_SIGNING_GUIDE.md  ANDROID_KEYSTORE_SUCCESS_SUMMARY.md  ANDROID_PLATFORM_OVERVIEW.md  README.md
docs/architecture/: ARCHITECTURE_OVERVIEW_GUIDE.md  README.md  SUMMARY.md
docs/ci-cd/: CICD_PIPELINE_OVERVIEW.md  CICD_QUALITY_FIRST_PIPELINE.md  CICD_SECRETS_MANAGEMENT_GUIDE.md  CICD_WORKFLOW_FIXES_GUIDE.md  GITHUB_SECRETS_SETUP_GUIDE.md  QUALITY_FIRST_PIPELINE.md  README.md  SETUP_GUIDE.md
docs/code-quality/: CODE_LINTING_FIXES_SUMMARY.md  CODE_QUALITY_OVERVIEW.md  DART_FORMAT_COMPLETE_GUIDE.md
docs/deployment/: DEPLOYMENT_OVERVIEW_GUIDE.md  README.md
docs/features/: FEATURES_OVERVIEW_GUIDE.md
docs/legacy/: README.md
docs/reports/: CODE_QUALITY_REPORT.md  PROJECT_REPORTS_OVERVIEW.md  PROJECT_STATUS_CURRENT_REPORT.md
docs/setup/: ANDROID_KEYSTORE_COMPLETE_GUIDE.md  ANDROID_KEYSTORE_GUIDE.md  ANDROID_SIGNING_SETUP.md  CI_CD_PERFORMANCE_OPTIMIZATION_GUIDE.md  ENVIRONMENT_SETUP_GUIDE.md  FASTLANE_INTEGRATION_STATUS.md  README.md
docs/testing/: README.md  TESTING_GUIDE_OVERVIEW.md
docs/training/: CLI_COMMANDS_COMPLETE_GUIDE.md  CLI_COMMANDS_PRACTICE.md  CLI_COMMANDS_QUICK_REFERENCE.md  README.md  TRAINING_ORGANIZATION_SUMMARY.md
fastlane/: Appfile  Fastfile
ios/: Gemfile
lib/: main.dart  main_dev.dart  main_production.dart  main_staging.dart
scripts/: README.md  SCRIPTS_DOCUMENTATION_OVERVIEW.md  build-debug-local.sh  build-release-local.sh  cleanup-docs.sh  create-keystore.sh  keystore-training.sh  pre-commit-quality-check.sh  setup_github.sh  validate-debug-workflow.sh  verify-builds.sh
test/: widget_test.dart
web/: index.html  manifest.json
(+70 files in other folders)
