
// Paste this into https://dartpad.dev (Flutter channel) and hit "Run".
// Uses Riverpod, so add the dependency first if running locally:
//   flutter_riverpod: ^2.6.1

// ignore_for_file: lines_longer_than_80_chars

import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';

/// --- CONTROLLER / STATE ----------------------------------------------------
class DemoNotifier extends StateNotifier<int> {
  DemoNotifier() : super(0);

  void increment() => state = state + 1;
  void reset() => state = 0;
}

/// Provider exposing our notifier
final demoProvider = StateNotifierProvider<DemoNotifier, int>((ref) => DemoNotifier());

/// --- VIEW ------------------------------------------------------------------
void main() {
  runApp(
    const ProviderScope(
      child: MaterialApp(
        debugShowCheckedModeBanner: false,
        home: DemoPage(),
      ),
    ),
  );
}

class DemoPage extends ConsumerWidget {
  const DemoPage({super.key});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    final count = ref.watch(demoProvider);

    return Scaffold(
      appBar: AppBar(title: const Text('Riverpod DemoController')),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text('Count: $count', style: const TextStyle(fontSize: 28)),
            const SizedBox(height: 16),
            ElevatedButton(
              onPressed: () => ref.read(demoProvider.notifier).increment(),
              child: const Text('+'),
            ),
            ElevatedButton(
              onPressed: () => ref.read(demoProvider.notifier).reset(),
              child: const Text('Reset'),
            ),
          ],
        ),
      ),
    );
  }
}
